#server.server-header = nginx
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
server.tomcat.accept-count=100000
server.tomcat.max-connections=1000000
server.tomcat.max-threads=10
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/css,text/javascript,text/plain

#spring.jpa.database-platform=postgres
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=123456