# server.server-header = nginx
spring.thymeleaf.cache=true
server.tomcat.accept-count=100000
server.tomcat.max-connections=1000000
server.tomcat.max-threads=10
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/css,text/javascript,text/plain